<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Huistijlgids - Operatie Zwerfkat</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <nav  id="navbarmobile" class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid navlogocontainer">
<img class="navlogo" src="images/logo.png">
                 
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Logo</a>
                                <div class="line1 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kleur</a>
                                  <div class="line2 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tekst</a>
                                  <div class="line3 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Illustraties</a>
                                  <div class="line4 center"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
	 <header>

	 	<div class="headerwrapper">
	 	<div class="logo"><img  src="images/logo1.png"></div>

	 	<div class="pagetitle"><h1>Huisstijlgids</h1></div>
		</div>
	 </header>
	 <div class="clearboth"></div>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" data-spy="affix" data-offset-top="100">
         

            <ul class="list-unstyled components">
            
              
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="logo.html">Logo</a>
                </li>
   				  <li>
                    <a href="kleur.html">Kleurgebruik</a>
                </li>
                  <li>
                    <a href="tekst.html">Typografie</a>
                </li>
                  <li>
                    <a href="toepassingen.html">Toepassingen</a>
                </li>
            </ul>

       
        </nav>  


        <div id="content">
 
     
<div class="contentinfo">

<div class="row intro">
	<div class="col-lg-12 col-md-12"><h2>INTRODUCTIE</h2>

	<p>
De VZW Operatie Zwerfkat werkt met vrijwilligers die in Oudenaarde en omgeving 
zwerfkatten vangen, <br>laten castreren en verzorgen en dan terugzetten 
        in hun vertrouwde omgeving.</p>
<br>

	<div class="col-lg-12 col-md-12"><h2>HUISSTIJL</h2>

	<p>

Op deze website vind je de huistijlgids van Operatie Zwerfkat vzw in Oudenaarde. In deze huistijlgids vind je  alle informatie over hoe je de huisstijl correct toepast. De gids bevat alle informatie over de huisstijl tot gebruik van het logo, kleuren, typografie en beelden op de verschillende toepassingen die de vzw gebruikt.<br><br>

Deze huisstijlgids werd ontworpen door Lotte Hen Ruan in verband met haar bachelorproef voor de opleiding ‘Grafische en Digitale media’ aan de Arteveldehogeschool in Gent.</p>
	</div>
	
</div>
    </div>
    </div>
    </div>
    </div>
    
<footer>
    <div class="col-lg-12 col-md-12">
        <p>© 2018 Alle Rechten Voorbehouden | VZW Operatie Zwerfkat<br> 
        In samenwerking met Lotte Hen Ruan en Arteveldehogeschool <br>
            Academiejaar 2017 - 2018</p>
    </div>
</footer>
</body>

</html>