<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Kleurgebruik | Huistijlgids - Operatie Zwerfkat</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">


</head>

<body>
     <nav  id="navbarmobile" class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid navlogocontainer">
<img class="navlogo" src="images/logo.png">
                 
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="logo.html">Logo</a>
                                <div class="line1 center"></div>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="kleur.html">Kleur</a>
                                  <div class="line2 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tekst.html">Tekst</a>
                                  <div class="line3 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="illustraties.html">Illustraties</a>
                                  <div class="line4 center"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
	 <header>

	 	<div class="headerwrapper">
	 	<div class="logo"><img  src="images/logo1.png"></div>

	 	<div class="pagetitle"><h1>Huisstijlgids • Kleurgebruik</h1></div>
		</div>
	 </header>
	 <div class="clearboth"></div>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" data-spy="affix" data-offset-top="100">
         

            <ul class="list-unstyled components">
            
              
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="logo.html">Logo</a>
                </li>
   				  <li class="active">
                    <a href="kleur.html">Kleurgebruik</a>
                </li>
                  <li>
                    <a href="tekst.html">Typografie</a>
                </li>
                  <li>
                    <a href="toepassingen.html">Toepassingen</a>
                </li>
            </ul>

       
        </nav>

        <!-- Page Content  -->



        <div id="content">
 
     
<div class="contentinfo">

<div class="row intro">

	<div class="col-lg-12 col-md-12"><h2>ALGEMEEN</h2>
		<div class="linetitle linekleur"></div>

	<p>
De primaire kleur die we gebruiken is oranje. Het straalt warmte uit en is heel zichtbaar waardoor het opvalt en de aandacht van het publiek trekt.<br>
    
    Verder worden er nog varianten van grijs gebruikt als secundaire kleuren om de primaire kleur nog meer in de kijker te zetten.</p>

	</div>
	
</div>

<h3>Primaire kleur</h3>
    <div class="spacer"></div>
<div class="linetitle linekleur"></div>
<div class="row ">
<div class="col-md-2 nogap"><img class="img-responsive"  src="images/kleuren1.png"></div>
<div class="col-md-4"><h4>Oranje</h4>
<p>CMYK (0%, 55%, 94%, 0%)<br>
rgb (228, 137, 32)<br>
HEX #E48920 
</p>

</div>  
</div>   

    <div class="spacer"></div>


<h3>Secundaire kleuren</h3>
    <div class="spacer"></div>
<div class="linetitle linekleur"></div>
<div class="row ">
<div class="col-md-2 nogap"><img class="img-responsive" src="images/kleuren3.png"></div>
<div class="col-md-4"><h4>Donkergrijs
</h4>
<p>CMYK (66%, 56%, 53%, 58%)<br>
rgb (65, 65, 65)<br>
HEX #414141
</p>

</div> 




<div class="spacer"></div><div class="spacer"></div>
<div class="col-md-2 nogap"><img class="img-responsive" src="images/kleuren2.png"></div>
<div class="col-md-4"><h4>Lichtgrijs
</h4>
<p>CMYK (21%, 15%, 16%, 1%)
<br>
rgb (209, 209, 209)<br>
HEX #D1D1D1
</p>

</div> 


</div>

<div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>






    </div>
</div>
    </div>
<footer>
    <div class="col-lg-12 col-md-12">
        <p>© 2018 Alle Rechten Voorbehouden | VZW Operatie Zwerfkat<br> 
        In samenwerking met Lotte Hen Ruan en Arteveldehogeschool <br>
            Academiejaar 2017 - 2018</p>
    </div>
</footer>
</body>

</html>