<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Logo | Huistijlgids - Operatie Zwerfkat</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <nav  id="navbarmobile" class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid navlogocontainer">
<img class="navlogo" src="images/logo.png">
                 
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="list-unstyled components">
    
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="active">
                    <a href="logo.html">Logo</a>
                </li>
   				  <li>
                    <a href="kleur.html">Kleurgebruik</a>
                </li>
                  <li>
                    <a href="tekst.html">Typografie</a>
                </li>
                  <li>
                    <a href="toepassingen.html">Toepassing</a>
                </li>
                        </ul>
                    </div>
                </div>
            </nav>
	 <header>

	 	<div class="headerwrapper">
	 	<div class="logo"><img  src="images/logo1.png"></div>

	 	<div class="pagetitle"><h1>Huisstijlgids • Logo</h1></div>
		</div>
	 </header>
	 <div class="clearboth"></div>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" data-spy="affix" data-offset-top="100">
         

            <ul class="list-unstyled components">
    
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="active">
                    <a href="logo.html">Logo</a>
                </li>
   				  <li>
                    <a href="kleur.html">Kleurgebruik</a>
                </li>
                  <li>
                    <a href="tekst.html">Typografie</a>
                </li>
                  <li>
                    <a href="toepassingen.html">Toepassing</a>
                </li>
                        </ul>
       
        </nav>

        <!-- Page Content  -->



        <div id="content">
 
     
<div class="contentinfo">

<div class="row intro">
	<div class="col-lg-12 col-md-12"><h2>GEBRUIK LOGO</h2>
		<div class="linetitle"></div>

	<p> </p>
    
<div class="spacer"></div>
    	
<div class="row">
	<div class="col-md-4 gutter1">
	<div class="imgcontainer"><img src="images/logo_color.png"></div>
    <div class="spacer"></div>
	<h4>Kleur logo</h4>
<p>Het kleur logo wordt het meeste gebruikt. <br>De kleur die gebruikt wordt is de primaire kleur van de huisstijl. Meer info hierover vind je onder 'kleurgebruik'. <br><br></p>


	</div>
	<div class="col-md-4 gutter2">
	<div class="imgcontainer"><img src="images/logo_white.png"></div>
<div class="spacer"></div>
	<h4>Negatief logo</h4>
<p>Het logo kan ook in het negatief op een zwarte of gekleurde achtergrond.<br>
    Op beelden en gekleurde achtergronden wordt er steeds gebruik gemaakt van het witte logo. </p>

	</div>
		
		
		<div class="col-md-4 gutter3">
		<div class="imgcontainer"><img  src="images/logo_black.png"><div class="spacer"></div></div>
		<h4>Zwart-wit logo</h4>
<p>Er is natuurlijk ook een zwart-wit variant van het logo. Deze versie wordt zo weinig mogelijk gebruikt.    </p>



	</div>
</div>

	</div>
	
</div>

   <div class="line"></div>

<h3>BEELDMERK</h3>
<div class="spacer"></div>
<div class="linetitle"></div>
<p>Het beeldmerk kan ook in de zwarte en witte vorm gebruikt worden.<br> 
Het beeldmerk kan ook gebruikt worden als element en de ronde vorm kan ook in andere elementen gebruikt worden.<br>
Voor het beeldmerk gelden dezelfde regels als voor het woord- en beeldmerk.<br>
</p>


<div class="spacer"></div>
<div class="row">
	<div class="col-md-4 "><img class="klein" src="images/beeldmerk_color.png"></div>
	<div class="col-md-4 "><img class="klein" src="images/beeldmerk_white.png"></div>
	<div class="col-md-4 "><img class="klein" src="images/beeldmerk_black.png"></div>
</div>

<div class="spacer"></div>


   <div class="line"></div>
         
<h3>Minimale witruimte</h3>

<div class="linetitle"></div>

<div class="spacer"></div>


<div class="spacer"></div>
<div class="row">
	<div class="col-md-4 nogap"><img src="images/spatiering1.png"></div>    </div>
    	<div class="spacer"></div>


<div class="row">
	<div class="col-md-8"><h4>Spatiëring volledig logo
</h4>

<p>Om ervoor te zorgen dat het logo voldoende ademruimte krijgt, leggen we een minimale witruimte vast.
 Er is steeds aangeduid wel element uit het logo wordt gebruikt om de witruimte op te baseren.

</div></div>
<div class="spacer"></div>





   <div class="line"></div>

<div class="spacer"></div>


<h3>Dont's</h3>
<div class="spacer"></div>
<div class="row dont">
	<div class="col-md-4 gutter1">
<img class="kleiner" src="images/fout_1.png">
<div class="spacer"></div>
		<h4>Kleur</h4>
<p>Verander de kleur van het logo niet. </p>



	</div>
	<div class="col-md-4 gutter2"><img class="kleiner" src="images/fout_2.png">
<div class="spacer"></div>
		<h4>Outlines</h4>
<p>Gebruik geen outlines voor het logo. </p>



	</div>
		<div class="col-md-4 gutter3"><img class="kleiner" src="images/fout_3.png">
<div class="spacer"></div>
		<h4>Herschikking</h4>
<p>Herschik de elementen van het logo niet. </p>



	</div>
</div>

<div class="spacer"></div>
<div class="row">
	<div class="col-md-4 gutter1">
<img class="kleiner" src="images/fout_4.png">
<div class="spacer"></div>
		<h4>Vervorming</h4>
<p>Het logo mag niet vervormd worden.</p>



	</div>
	<div class="col-md-4 gutter2"><img class="kleiner" src="images/fout_5.png">
<div class="spacer"></div>
		<h4>Draaien</h4>
<p>Het logo mag niet gedraaid worden. </p>



	</div>
	
		<div class="col-md-4 gutter2"><img class="kleiner" src="images/fout_6.png">
<div class="spacer"></div>
		<h4>Effecten</h4>
<p>Pas het logo niet aan met effecten zoals slagschaduw.</p>



	</div>
	
   <div class="line"></div>

	<div class="downloadcontainer">
		<a href="files/logo.pdf" download="logo.pdf">
			<div class="floatleft"><img src="images/download.png"></div>
		</a>

	


</div>
        </div>

<div class="clearboth"></div>




    </div>
</div>
    </div>
<footer>
    <div class="col-lg-12 col-md-12">
        <p>© 2018 Alle Rechten Voorbehouden | VZW Operatie Zwerfkat<br> 
        In samenwerking met Lotte Hen Ruan en Arteveldehogeschool <br>
            Academiejaar 2017 - 2018</p>
    </div>
</footer>
</body>

</html>