@font-face { font-family: 'FuturaPTHeavy'; src: url('fonts/FuturaPTHeavy.otf'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'FuturaPTBook'; src: url('fonts/FuturaPTBook.otf'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'FuturaPTBook'; src: url('fonts/FuturaPTBook.otf'); font-weight: normal; font-style: normal; }
header{ background-color:#FF8B00; }

.headerillustraties{background-color:#FF8B00;}
.headerlogo{background-color:#FF8B00;}
.headerkleur{background-color:#FF8B00;}
.headertekst{background-color:#FF8B00;}
.col-lg-12, .col-md-12{padding:0px;}
.iconen img{width:40%!important;}
.iconen{text-align: center;}
.iconen h4{margin-top:20px; margin-bottom: -5px;}

.headerwrapper{padding:0px 0px; height:120px; }
.logo{width:30%; text-align:center; float:left;   display: block; padding-top:30px;}
.pagetitle{width:730px;  float:left;  padding:50px 0px 0px 160px;   }
.pagetitle img, .pagetitle h1{float:left;}
.pagetitle img{margin-right: 30px; }
.pagetitle h1{color:white; font-size:2rem; }
.navlogocontainer{text-align: center; margin:0px auto;}
.navlogo{width:70px; margin:0px auto;}
.center{margin: 0px auto;}
.btn{position: absolute; right:15px; top:43px;}

.logo img{ width: 60%; height: 100%;}
.clearboth{clear:both;}
ul.components a{width:40px; color:#202020;  }
p a{text-decoration: underline;}

.kleiner {
width: 60%;
  
}

.klein {
width: 40%;
  
}

.mockup {
width: 500px;
  
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height:100vw;
  z-index: 999;
  
}
header{padding-top:0px;}
.stickymobile {
  position: fixed;
  top: 0;
  width: 100%;
 
  z-index: 999;
 
}


.downloadbutton img{
      margin-left:0px;
    width: 200px; 
                }
#navbarmobile{display: none;}
.whenstickycontent{margin-left:200px;  margin-top:0px;
}
.img-responsive{width: 100%!important; height:auto;}
.intrologo{width:70%; height:auto;}
.intro{padding:20px 0px;}
.intro h2{margin-top:60px; }
h3{ text-transform:uppercase; 
    padding-top:50px;}

h4{font-family: FuturaPTBook; font-weight: bold; font-size:17px;}
h5{font-family: FuturaPTBook; font-weight: bold; font-size:21px;  letter-spacing: 0.07em;}
.gutter1{padding-right:40px; padding-left:0px;}
.gutter2{padding-right:20px; padding-left: 20px;}
.gutter3{ padding-left: 40px; padding-right: 0px;}

.imgcontainer{text-align: left;}
.imgcontainer img{width:200px; height: auto; }
.spacer{height:30px;}
.centerimage{text-align: center;}
.centerimageleft{text-align: left;}
.dont img{width:150px height:auto;}
.row {
 
    margin-right: 0px!important;
    margin-left: 0px!important;
}
img .spatiering {width:3%;
}

.floatleft{float:left;}
.download{margin-left:30px; padding-top:25px; padding-bottom:25px;}
body {
    font-family: 'FuturaPTHeavy', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'FuturaPTBook', sans-serif;
    font-size: 1.02em;
    font-weight: 300;
    line-height: 24pt;
    color: #999;
    letter-spacing: 0.05em;
    color:#707070
;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
   position: fixed;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    width:100%;

}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #ddd;
    margin: 40px 0;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 200px;
    max-width: 200px;
    background: #ececec;
    color: #fff;
    transition: all 0.0s;
    
}

#sidebar.active {
    margin-left: -200px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #ececec;
}

#sidebar ul.components {
    padding: 20px 0px;
 
}

#sidebar ul li {
    padding: 10px 20px;
 margin-bottom:15px;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: black;
    margin-left:10px;
}

#sidebar ul li.active{
   background-color:#dedede;
   
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
   
   
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
.downloadcontainer img {width:200px; padding-bottom:50px; } 
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 0 0px;
    min-height: 100vh;
    transition: all 0.0s;
}
.contentinfo{padding: 0px 160px;}

/* ---------------------------------------------------
    FOOTER STYLE
----------------------------------------------------- */

footer {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    background-color: dimgrey;
}

footer p {
    color:#fff;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 1500px) {
.pagetitle{padding:50px 0px 0px 100px;   }

.colleft img, .colmid img, .colright img{width:100%!important; height: auto; margin-bottom:0px!important;}
.contentinfo{padding: 0px 100px;}
.nogap img{width:250px;}
}
@media (max-width: 1200px) {
    .pagetitle{padding:50px 0px 0px 60px;   }
.contentinfo{padding: 0px 60px;}
.nogap img{width:200px;}
.colleft img, .colmid img, .colright img{width:100%!important; height: auto; margin-bottom:0px!important;}
}

@media (max-width: 1000px) {
     .pagetitle{padding:50px 0px 0px 40px;  width:550px; }
     .pagetitle h1{font-size:2rem;}
.contentinfo{padding: 0px 40px;}
.imgcontainer img{width:100px; height: auto; }
.nogap img{width:150px;}
.colleft img, .colmid img, .colright img{width:100%!important; height: auto; margin-bottom:0px!important;}
}

@media (max-width: 768px) {
.row{display: block;}
  .floatleft{float:none; text-align:center; width:100%; margin:0px auto;}
  .download{
      margin-left:0px;
                }
.downloadbutton img{
      margin-left:0px;
    width: 200px; 
                }
.pagetitle h1 {
    color: white;
    font-size: 1.6rem;
}
.colleft {
    border: solid #d6d6d6; border-width:2px 2px 2px 2px;  
    margin-bottom:30px;
    margin-left:auto; margin-right:auto; width:50%;
    float:none;
}
.colmid {
    border: solid #d6d6d6; border-width:2px 2px 2px 2px; 
      margin-bottom:30px;
        margin-left:auto; margin-right:auto; width:50%;
         float:none;
}
.colright {
    border: solid #d6d6d6; border-width:2px 2px 2px 2px;  
      margin-bottom:30px;
        margin-left:auto; margin-right:auto; width:50%;
} 
.colleft img, .colmid img, .colright img{width:100%!important; height: auto; margin-bottom:0px!important;}
.imgcontainer img {
    width: 50%;
    height: auto;
}
.nogap img {
    width: 50%;
    height: auto;
}
p, h3, h4, .nogap{text-align: center;}

.nogap img{margin-bottom:30px;}
.linetitle{margin:0px auto; margin-bottom:30px;}

.headerwrapper{padding:20px 0px; height:100px; }
.logo{display:none;}

.pagetitle{width:100%; height: 100px;  float:none;   text-align:center; padding:25px 0px 0px 0px; margin:0px auto;   }
.pagetitle h1{float:none; display:inline-block;}
.pagetitle img{float:none; display:inline-block; margin-right:10px;}
.intrologo{width:70%; height:auto; }
.intro{text-align:center; padding:20px 0px;}

.gutter1{padding-right:0px; padding-left: 0px;}
.gutter2{padding-right:0px; padding-left: 0px;}
.gutter3{ padding-left: 0px; padding-right: 0px;}

.centerimageleft{text-align: center;}

header{padding-top:0px;}
    #sidebar {
        margin-left: -200px;
    }
ul.nav.navbar-nav.ml-auto {
    padding-top: 20px;
}

.whenstickycontent{margin-left:0px; margin-top:0px;}
#navbarmobile{display: block; z-index: 999;}
    #sidebar.active {
        margin-left: 0;
    }


    .contentinfo{padding: 0 50px;}
    #sidebarCollapse span {
        display: none;
    }
}