<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Toepassingen | Huistijlgids - Operatie Zwerfkat</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <nav  id="navbarmobile" class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid navlogocontainer">
<img class="navlogo" src="images/logo.png">
                 
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="logo.html">Logo</a>
                                <div class="line1 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="kleur.html">Kleur</a>
                                  <div class="line2 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tekst.html">Tekst</a>
                                  <div class="line3 center"></div>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="illustraties.html">Illustraties</a>
                                  <div class="line4 center"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
	 <header>

	 	<div class="headerwrapper">
	 	<div class="logo"><img  src="images/logo1.png"></div>

	 	<div class="pagetitle"><h1>Huisstijlgids • Downloads</h1></div>
		</div>
	 </header>
	 <div class="clearboth"></div>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" data-spy="affix" data-offset-top="100">
         

            <ul class="list-unstyled components">
            
              
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="logo.html">Logo</a>
                </li>
   				  <li>
                    <a href="kleur.html">Kleurgebruik</a>
                </li>
                  <li>
                    <a href="tekst.html">Typografie</a>
                </li>
                  <li class="active">
                    <a href="toepassingen.html">Toepassingen</a>
                </li>
            </ul>

       
        </nav>

        <!-- Page Content  -->



        <div id="content">
 
     
<div class="contentinfo">

<div class="row intro">
	
	<div class="col-lg-6 col-md-6"><h2>FOLDER</h2>
	<div class="spacer"></div>

<img class="mockup" src="images/folder.jpg">
       <div class="spacer"></div>

        <a href="files/Toepassingen/folder.pdf" download="Folder.pdf">
            <div class="downloadbutton"><img src="images/download.png"></div>
        </a>

	</div>
</div>
    

	<div class="line"></div>


<div class="spacer"></div>
<div class="row">
	<div class="col-lg-12 col-md-12"><h2>VISITEKAARTJES</h2>
	       <div class="spacer"></div>
<img class="mockup" src="images/visitekaartjes.jpg">
       <div class="spacer"></div>
        <a href="files/Toepassingen/Visitekaartjes.pdf" download="Visitekaartjes.pdf">
            <div class="downloadbutton"><img src="images/download.png"></div>
        </a>

	</div>
</div>
    

	<div class="line"></div>


<div class="spacer"></div>
<div class="row">
	<div class="col-lg-12 col-md-12"><h2>SCHOOIBRIEF</h2>
	       <div class="spacer"></div>
<img class="mockup" src="images/schooibrief.jpg">
       <div class="spacer"></div>
        <a href="files/Toepassingen/Schooibrief_en_envelop.pdf" download="Schooibrief.pdf">
            <div class="downloadbutton"><img src="images/download.png"></div>
        </a>

	</div>
</div>
    

	<div class="line"></div>


<div class="spacer"></div>
<div class="row">
	<div class="col-lg-12 col-md-12"><h2>EETFESTIJN TICKETS</h2>
	       <div class="spacer"></div>
<img class="mockup" src="images/eetkaartje.jpg">
       <div class="spacer"></div>
        <a href="files/Toepassingen/Eetkaart.pdf" download="Eetkaart.pdf">
            <div class="downloadbutton"><img src="images/download.png"></div>
        </a>

	</div>
</div>

    

	<div class="line"></div>


<div class="spacer"></div>
<div class="row">
	<div class="col-lg-12 col-md-12"><h2>POSTER</h2>
	       <div class="spacer"></div>
<img class="mockup" src="images/poster.jpg">
       <div class="spacer"></div>
        <a href="files/Toepassingen/Eetfestijn_poster.pdf" download="Poster.pdf">
            <div class="downloadbutton"><img src="images/download.png"></div>
        </a>

	</div>
</div>
    
        

	<div class="line"></div>


<div class="spacer"></div>
<div class="row">
	<div class="col-lg-12 col-md-12"><h2>FLYER</h2>
	       <div class="spacer"></div>
<img class="mockup" src="images/flyer.jpg">
       <div class="spacer"></div>
        <a href="files/Toepassingen/Eetfestijn_flyer.pdf" download="Flyer.pdf">
            <div class="downloadbutton"><img src="images/download.png"></div>
        </a>

	</div>
</div>
<div class="spacer"></div>

                 
	<div class="line"></div>


<div class="spacer"></div>
<div class="row">
	<div class="col-lg-12 col-md-12"><h2>WEBSITE</h2>
	       <div class="spacer"></div>
<img class="mockup" src="images/website.jpg">
       <div class="spacer"></div>
        <a href="files/Toepassingen/website.pdf" download="Website.pdf">
            <div class="downloadbutton"><img src="images/download.png"></div>
        </a>

	</div>
</div>
<div class="spacer"></div>  
                                        
<div class="spacer"></div>                             
                           
                                         
                                                     
                                                                 
                                                                                         
      
      </div> 
       
        </div>
    </div>
<footer>
    <div class="col-lg-12 col-md-12">
        <p>© 2018 Alle Rechten Voorbehouden | VZW Operatie Zwerfkat<br> 
        In samenwerking met Lotte Hen Ruan en Arteveldehogeschool <br>
            Academiejaar 2017 - 2018</p>
    </div>
</footer>
</body>

</html>